<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>Book My Show</title>
<style>

    header {
        height: 70px;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    header img {
        height: 50px;
        width: 100px;
    }
    header .search-bar {
        display: flex;
        align-items: center;
    }
    .search-bar input {
        height: 40px;
        width: 500px;
        margin-right: 20px;
        padding-left: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .search-bar select, .search-bar button {
        height: 40px;
        border: none;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    .search-bar button {
        background-color: red;
        color: white;
        padding: 0 10px;
    }
    .search-bar img {
        height: 30px;
        width: 50px;
        border-radius: 50%;
    }

    .nav-links {
        display: flex;
        align-items: center;
        background-color: lightgray;
        padding: 10px;
    }
    .nav-links a {
        text-decoration: none;
        color: black;
        margin: 0 20px;
        padding: 10px;
    }
.parent4{
display:flex;
}
.movies{
position:relative;
top:67px;
padding:10px;
margin:10px;
line-height:10px;
}
#movies{
margin:10px;
padding:10px;
}
.parent5{
display:flex;
}
.events{

    margin:20px;
position:relative;
top:67px;

}
#events{
position:relative;
top:20px;
}
.parent6{
display:flex;
margin:20px;
padding:10px;
}
.music{
position:relative;
top:60px;
margin:20px;
padding:10px;
line-height:10px;



}
#music{
position:relative;
top:20px;

}
.parent7{
display:flex;

}
.outdoor{
margin:40px;
padding:10px;
position:relative;
top:50px;
line-height:10px;
}
#outdoor{
position:relative;
top:20px;
}
.parent8{
height:550px;
width:100%;

background-color: black;
}
.footer{
           color:white;
           padding:10px;
           margin:20px;
}
.foot{
color:white;
padding:20px;
margin:20px;
}
.footer button{
position:relative;
left:900px;
bottom:40px;
height:50px;
width:100px;
}

.icon{
position:relative;
left:450px;

border-radius: 50%;

}

</style>
</head>
<body>
    <header>
        <img src="https://getlogo.net/wp-content/uploads/2020/04/bookmyshow-logo-vector.png" alt="BookMyShow Logo">
        <div class="search-bar">
            <input type="text" name="search" placeholder="Search for movies, events, plays, sports, activities">
            <select>
                <option>KARNATAKA</option>
                <option>TAMILNADU</option>
            </select>
            <button>Sign In</button>
            <img src="robot.jpg" alt="Profile Picture">
        </div>
    </header>
    <div class="nav-links">
        <a href="#movies">MOVIES</a>
        <a href="#">STREAM</a>
        <a href="#events">EVENTS</a>
        <a href="#">PLAYS</a>
        <a href="#">SPORTS</a>
        <a href="#">LIST YOUR SHOW</a>
        <a href="#">CORPORATE</a>
        <a href="#">OFFERS</a>
        <a href="#">GIFT</a>
    </div>
<main>
<div class="parent3">
<div class="images">
<marquee direction="left" scrollamount="40"><img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1726036566435_playcardnewweb.jpg">
  <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1731317136547_webshowcase1240x300openair.jpg">
  <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1731477604693_staticweb1240x300coldplay2025regionalahmedabadkotakstacked.jpg">
  <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1731324810679_copyofwebbannerwinter.jpg">
</marquee>
</div>
</div>
<div class="parent4">
<div id="movies">
<h2>Recommended Movies</h2>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ni4xLzEwICAxNjAuM0sgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00353996-qvtntjzvxs-portrait.jpg" height="500px" width="300px">
<h3>Bhool Bhulaiyaa 3</h3>
<h4>Comedy/Horror</h4>
</div>
<div class="movies">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ni43LzEwICAxNDAuMksgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00354858-njsmtljekp-portrait.jpg" height="500px" width="300px">
<h3>Singham Again</h3>
<h4>Action/Drama</h4>
</div>
<div class="movies">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC8xMCAgNjQuOUsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00383474-klabltwbvz-portrait.jpg" height="500px" width="300px">
<h3>Venom: the last dance</h3>
<h4>Action/adventure/sci-fi</h4>
</div>
<div class="movies">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-MzQuNksgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00413291-ghwtffpshg-portrait.jpg" height="500px" width="300px">
<h3>Gladiator</h3>
<h4>Action/Adventure/Drama</h4>
</div>
</div>
<div class="background image">
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/stream-leadin-web-collection-202210241242.png">
</div>
<div class="parent5">
<div id="events">
<h2>The Best Live Events</h2>
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-amusement-park-collection-202404190106.png">
</div>
<div class="events">
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/workshop-and-more-web-collection-202211140440.png">
</div>
<div class="events">
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-kids-collection-202404190106.png">
</div>
<div class="events">
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NzUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/comedy-shows-collection-202211140440.png">
</div>
<div class="events">
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/music-shows-collection-202211140440.png">
</div>
</div>
<div class="parent6">
<div id="music">
<h2>Your Music Studio</h2>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAzMCBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00412000-uyypfhdzam-portrait.jpg" height="400px" width="300px">
   <h3>the under 25 summit</h3>
   <h4>royal palms:pune</h4>
   <h5>food</h5>
</div>
<div class="music">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAxNiBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00401649-hsatpqzdpb-portrait.jpg" height="400px" width="300px">
   <h3>the under 25 summit</h3>
   <h4>royal palms:pune</h4>
   <h5>food</h5>
</div>
<div class="music">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-VHVlLCAzIERlYw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00417872-hzmenwakhv-portrait.jpg" height="400px" width="300px">
<h3>the under 25 summit</h3>
   <h4>royal palms:pune</h4>
   <h5>food</h5>
</div>
<div class="music">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAxNiBOb3Ygb253YXJkcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00416609-xfbwywcjth-portrait.jpg" height="400px" width="300px">
<h3>the under 25 summit</h3>
   <h4>royal palms:pune</h4>
   <h5>food</h5>
</div>
<div class="music">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAyMiBEZWM%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00418486-maabpkkenj-portrait.jpg" height="400px" width="300px">
  <h3>the under 25 summit</h3>
   <h4>royal palms:pune</h4>
   <h5>food</h5>
</div>
</div>
<div class="parent7">
<div id="outdoor">
<h2>Outdoor Events</h2>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAxNiBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00401649-hsatpqzdpb-portrait.jpg" height="400px" width="200px">
<h3>prateek kuhad silhouettes</h3>
<h4>mayfield eva garden:pune</h4>

</div>
<div class="outdoor">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAxNiBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00416836-xwljztjppc-portrait.jpg" height="400px" width="200px">
<h3>rajat chauhn live  pune</h3>
<h4>tribeca highstreet:pune</h4>
</div>
<div class="outdoor">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAxNyBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00049092-vcxjkfpyrg-portrait.jpg" height="400px" width="200px">
<h3>rajat chauhn live pune</h3>
<h4>tribeca highstreet:pune</h4>
</div>
<div class="outdoor">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAxNiBOb3Ygb253YXJkcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00417290-zthvcqfwbj-portrait.jpg" height="400px" width="200px">
<h3>anchal magic show</h3>
<h4>the auditoriam elpro city pune</h4>
</div>
<div class="outdoor">
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCA3IERlYyBvbndhcmRz,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00418347-zbxhcbwyek-portrait.jpg" height="400px" width="200px">
<h4>rambo circus</h4>
<h5>phoenix market city pune</h5>
</div>

</div>
<footer>
<div class="parent8">
     <div class="footer">
<p>list your show   got a show,event,activity or a great experiemce?partner with us and get listed on bookmyshow</p>
<button>contact today!</button>
</div>
<div class="foot">
<h3>movies now showing in pune</h3>
<h4>bhool bhulaiyaa 3| singham again|kanguva|gladiator|venom:the last dance|amaran|phullwanti|the wild robot|here|matka
</h4>
       
<h3>movies now showing in pune</h3>
<h4>bhool bhulaiyaa 3| singham again|kanguva|gladiator|venom:the last dance|amaran|phullwanti|the wild robot|here|matka
</h4>


<h3>movies now showing in pune</h3>
<h4>bhool bhulaiyaa 3| singham again|kanguva|gladiator|venom:the last dance|amaran|phullwanti|the wild robot|here|matka
</h4>


<h3>movies now showing in pune</h3>
<h4>bhool bhulaiyaa 3| singham again|kanguva|gladiator|venom:the last dance|amaran|phullwanti|the wild robot|here|matka
</h4>
<hr>
<div class="icon">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin"></i>
</div>

</div>
</body>
</html>
